# Middlewares.NET

./: LICENSE  README.md  all.sln
src/: IContext.cs  Middleware.NET.snk  Middleware.cs  Middleware.csproj  MiddlewareBuilder.cs  MiddlewareExtensions.cs  ResourceConstants.cs
test/: MsTest.csproj  UnitTest.cs
